<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
     * {
  box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .container-width{
    width:90%;
    max-width:1150px;
    margin-top:0px;
    margin-right:auto;
    margin-bottom:0px;
    margin-left:auto;
  }
  .button{
    width:100%;
    margin-top:15px;
    margin-right:0px;
    margin-bottom:15px;
    margin-left:0px;
    border-top-width:initial;
    border-right-width:initial;
    border-bottom-width:initial;
    border-left-width:initial;
    border-top-style:none;
    border-right-style:none;
    border-bottom-style:none;
    border-left-style:none;
    border-top-color:initial;
    border-right-color:initial;
    border-bottom-color:initial;
    border-left-color:initial;
    border-image-source:initial;
    border-image-slice:initial;
    border-image-width:initial;
    border-image-outset:initial;
    border-image-repeat:initial;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
    border-bottom-left-radius:2px;
    padding-top:7px;
    padding-right:10px;
    padding-bottom:7px;
    padding-left:10px;
    font-size:1em;
    cursor:pointer;
    color:#000000;
    background-color:#000000;
  }
  .flex-title{
    margin-bottom:15px;
    font-size:25px;
    text-align:center;
    font-weight:700;
    color:rgb(0, 0, 0);
    padding-top:5px;
    padding-right:5px;
    padding-bottom:5px;
    padding-left:5px;
  }
  .cards{
    padding-top:20px;
    padding-right:0px;
    padding-bottom:20px;
    padding-left:0px;
    display:flex;
    justify-content:space-around;
    flex-direction:initial;
    flex-wrap:wrap;
  }
  .card{
    background-color:rgb(201, 200, 186);
    height:180px;
    width:450px;
    margin-bottom:30px;
    box-shadow:rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
    border-bottom-left-radius:2px;
    transition-duration:0.5s;
    transition-timing-function:ease;
    transition-delay:initial;
    transition-property:all;
    font-weight:100;
    overflow-x:hidden;
    overflow-y:hidden;
  }
  .card:hover{
    margin-top:-5px;
    box-shadow:rgba(0, 0, 0, 0.2) 0px 20px 30px 0px;
  }
  .card-body{
    padding-top:15px;
    padding-right:15px;
    padding-bottom:5px;
    padding-left:15px;
    color:rgb(85, 85, 85);
    width:450px;
  }
  .card-title{
    font-size:2em;
    margin-bottom:5px;
    background-color:rgb(252, 221, 21);
    text-align: center;
  }
  .card-sub-title{
    color:rgb(0, 0, 0);
    font-size:1em;
    margin-bottom:15px;
  }
  .card-desc{
    font-size:0.85rem;
    line-height:17px;
  }
  .form{
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
    border-bottom-left-radius:3px;
    padding-top:10px;
    padding-right:15px;
    padding-bottom:10px;
    padding-left:15px;
    margin-top:0px;
    margin-right:160px;
    margin-bottom:0px;
    margin-left:160px;
    background-color:rgb(254, 240, 52);
  }
  .input{
    width:100%;
    margin-bottom:15px;
    padding-top:7px;
    padding-right:10px;
    padding-bottom:7px;
    padding-left:10px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
    border-bottom-left-radius:2px;
    color:rgb(0, 0, 0);
    border-top-width:initial;
    border-right-width:initial;
    border-bottom-width:initial;
    border-left-width:initial;
    border-top-style:none;
    border-right-style:none;
    border-bottom-style:none;
    border-left-style:none;
    border-top-color:initial;
    border-right-color:initial;
    border-bottom-color:initial;
    border-left-color:initial;
    border-image-source:initial;
    border-image-slice:initial;
    border-image-width:initial;
    border-image-outset:initial;
    border-image-repeat:initial;
    background-color:#ffffff;
  }
  .select{
    width:100%;
    margin-bottom:15px;
    padding-top:7px;
    padding-right:10px;
    padding-bottom:7px;
    padding-left:10px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
    border-bottom-left-radius:2px;
    color:rgb(0, 0, 0);
    border-top-width:initial;
    border-right-width:initial;
    border-bottom-width:initial;
    border-left-width:initial;
    border-top-style:none;
    border-right-style:none;
    border-bottom-style:none;
    border-left-style:none;
    border-top-color:initial;
    border-right-color:initial;
    border-bottom-color:initial;
    border-left-color:initial;
    border-image-source:initial;
    border-image-slice:initial;
    border-image-width:initial;
    border-image-outset:initial;
    border-image-repeat:initial;
    height:30px;
    background-color:#ffffff;
  }
  .label{
    width:100%;
    display:block;
    color:rgb(0, 0, 0);
    font-size:17px;
  }
  .button{
    width:auto;
    margin-top:40px;

    margin-bottom:15px;
    margin-left:50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color:#000000;
    border-top-width:initial;
    border-right-width:initial;
    border-bottom-width:initial;
    border-left-width:initial;
    border-top-style:none;
    border-right-style:none;
    border-bottom-style:none;
    border-left-style:none;
    border-top-color:initial;
    border-right-color:initial;
    border-bottom-color:initial;
    border-left-color:initial;
    border-image-source:initial;
    border-image-slice:initial;
    border-image-width:initial;
    border-image-outset:initial;
    border-image-repeat:initial;
    color:rgb(255, 255, 255);
    font-weight: bold;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
    border-bottom-left-radius:2px;
    padding-top:7px;
    padding-right:10px;
    padding-bottom:7px;
    padding-left:10px;
    font-size:1em;
    cursor:pointer;
  }
  *{
    box-sizing:border-box;
  }
  body{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
  }
  #ij1twq{
    height:43px;
  }
  #ixain6{
    flex-basis:36%;
  }
  #iumm9a{
    flex-basis:36.2%;
  }
  #ivuyvb{
    flex-basis:36.2%;
  }
  #irs8aq{
    flex-basis:36.2%;
  }
  #ixoftq{
    flex-basis:36.2%;
  }
  #i3g65h{
    background-color:rgb(250, 250, 250);
  }
  #i0mni9{
    height:49px;
  }
  #i50cid{
    flex-basis:29.8%;
  }
  #igsnef{
    flex-basis:30.2%;
  }
  #ita0vf{
    flex-basis:30.2%;
  }
  #i5wesq{
    flex-basis:30.2%;
  }
  #isug8q{
    height:53px;
  }
  #iunf6q{
    flex-basis:47.2%;
  }
  #iok2gmq{
    flex-basis:47.2%;
  }
  #iz2x6en{
    flex-basis:47.2%;
  }
  #i72raif{
    flex-basis:47.2%;
  }
  #izupr4w{
    flex-basis:47.2%;
  }
  #iscohbj{
    flex-basis:47.2%;
  }
  #ie9g61m{
    flex-basis:47.2%;
  }
  .row{
    display:flex;
    justify-content:flex-start;
    align-items:stretch;
    flex-wrap:nowrap;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
  }
  .cell{
    min-height:75px;
    flex-grow:1;
    flex-basis:100%;
  }
  .c7717{
    height:43px;
  }
  .c15572{
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    font-size:25px;
    text-align:center;
  }
  .c16245{
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    font-size:25px;
    text-align:center;
  }
  .c16739{
    height:49px;
  }
  .c18413{
    background-color:#fafafa;
  }
  .c5835{
    color:#000000;
    background-color:#fafafa;
  }
  .c22081{
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    text-align:center;
    font-size:25px;
  }
  .c22256{
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
  }
  .c22401{
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    text-align:center;
    border-top-left-radius:0px;
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;
    border-bottom-left-radius:0px;
    border-top-width:0px;
    border-right-width:0px;
    border-bottom-width:0px;
    border-left-width:0px;
    border-top-style:solid;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
    border-top-color:black;
    border-right-color:black;
    border-bottom-color:black;
    border-left-color:black;
    border-image-source:initial;
    border-image-slice:initial;
    border-image-width:initial;
    border-image-outset:initial;
    border-image-repeat:initial;
  }
  .c22500{
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    text-align:center;
  }
  .c22571{
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    text-align:center;
  }
  .c22642{
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    text-align:center;
  }
  .c22713{
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    text-align:center;
  }
  .c23070{
    height:53px;
  }
  .c28342{
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    margin-top:0px;
    margin-right:200px;
    margin-bottom:0px;
    margin-left:200px;
  }
  .c28517{
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
  }
  .c28626{
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    margin-top:0px;
    margin-right:200px;
    margin-bottom:0px;
    margin-left:200px;
  }
  .c28730{
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    margin-top:0px;
    margin-right:200px;
    margin-bottom:0px;
    margin-left:200px;
  }
  .c29753{
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
    font-size:20px;
    text-align:center;
  }
  .flex-sect{
    padding-top:100px;
    padding-right:0px;
    padding-bottom:100px;
    padding-left:0px;
    font-family:Helvetica, serif;
    background-color:#fafafa;
  }
  @media (max-width: 768px){
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
    .row{
      flex-wrap:wrap;
    }
  }
      a:hover {
        color: yellow;
      }
    </style>
    <title>
        {% block title %}  {% endblock %}
    </title>
  </head>
  <body>
    <header>
        {% include 'partials/header.html' %}
    </header>
    <content>
            {% block content %}
            <!-- Your Content Here -->

            {% endblock %}
    </content>
    <footer>
        {% block footer %}
        {% include 'partials/footer.html' %}
        {% endblock %}
    </footer>
    <script type="text/javascript">
      {% block script %}
      {% endblock %}
    </script>
  </body>
</html>
